<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
    <artifactId>rabbitmq-sender-plugin</artifactId>
    <description>Default recipient sender</description>
    <parent>
        <groupId>fr.cnes.regards.plugins</groupId>
        <artifactId>oss-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../oss-plugin-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
            <artifactId>common-plugins</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>geojson-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>jpa-multitenant-regards-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.utils</groupId>
            <artifactId>plugin-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.modules.plugins</groupId>
            <artifactId>plugins-dto</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <regardsMs>notifier</regardsMs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>fr.cnes.regards.modules.notifier.plugins:common-plugins</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
