<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2022 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oss-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <description>Parent to handle OSS docker plugin configuration to build plugins images</description>

    <parent>
        <groupId>fr.cnes.regards.plugins</groupId>
        <artifactId>plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Create an image tag version with the revision by default -->
        <imageTag>${revision}</imageTag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <from>
                        <image>${docker.registry.host}/regards-plugin</image>
                    </from>
                    <to>
                        <image>${docker.registry.host}/rs-${project.artifactId}:${imageTag}</image>
                    </to>
                    <!-- No need to use containerizingMode=packaged as we cannot select shaded plugin-->
                    <container>
                        <!-- override Jig automatic entrypoint -->
                        <entrypoint>INHERIT</entrypoint>
                        <environment>
                            <REGARDS_MS>${regardsMs}</REGARDS_MS>
                            <PLUGIN_ID>${project.artifactId}</PLUGIN_ID>
                        </environment>
                    </container>
                    <!-- Copies shaded jar -->
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>target</from>
                                <includes>${project.artifactId}-${revision}-shaded.jar</includes>
                                <into>/regards/plugins/${regardsMs}/</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
