<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.cnes.regards.modules.ingest</groupId>
        <artifactId>ingest-plugins</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
    <artifactId>enhanced-descriptive-aip-generation</artifactId>
    <version>1.0.1</version>


    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.ingest</groupId>
            <artifactId>ingest-service</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>