# regards-plugins

./: .gitignore  .project  Dockerfile  Jenkinsfile  JenkinsfileFast  JenkinsfileNightly  README.md  pom.xml
acquisition-plugins/microscope/: pom.xml
catalog-plugins/export-csv-plugin/: pom.xml
catalog-plugins/export-csv-plugin/docker/: Dockerfile
catalog-plugins/export-csv-plugin/src/test/resources/: logback.xml
catalog-plugins/export-csv-plugin/src/test/resources/expected_outputs/: expected_file_nominal.csv  expected_file_nominal_exclude.csv
catalog-plugins/stac/: pom.xml  run
catalog-plugins/stac/stac-code-coverage/: pom.xml
catalog-plugins/stac/stac-domain/: pom.xml
catalog-plugins/stac/stac-plugin/: pom.xml
catalog-plugins/stac/stac-plugin/docker/: Dockerfile
catalog-plugins/stac/stac-plugin/src/test/resources/: logback.xml  test-local.properties  test.properties
catalog-plugins/stac/stac-plugin/src/test/resources-filtered/: test-local.properties  test-remote.properties  test.properties
catalog-plugins/stac/stac-rest/: pom.xml
catalog-plugins/stac/stac-service/: pom.xml
catalog-plugins/stac/stac-service/src/test/resources/: test-local.properties  test.properties
catalog-plugins/stac/stac-service/src/test/resources-filtered/: test.properties
catalog-plugins/stac/stac-test/: pom.xml
dam-plugins/aip-datasource/: pom.xml
dam-plugins/aip-datasource/docker/: Dockerfile
dam-plugins/aip-datasource/src/test/resources/: aip-datasource-test.properties  model.xml
dam-plugins/aip-datasource/src/test/resources-filtered/: aip-datasource-test.properties
dam-plugins/webservice-datasource/: pom.xml
dam-plugins/webservice-datasource/docker/: Dockerfile
dam-plugins/webservice-datasource/src/main/resources/templates/: notification-template.ftl
dam-plugins/webservice-datasource/src/test/resources/: test.properties
dam-plugins/webservice-datasource/src/test/resources-filtered/: test.properties
dam-plugins/webservice-datasource/src/test/resources/dumps/: test-0-feature-conversion.json
dataprovider-plugins/radical-product-name-plugin/: pom.xml
datasource-plugins/aip-datasource/: dependency-reduced-pom.xml  pom.xml
datasource-plugins/webservice-datasource/: pom.xml
datasource-plugins/webservice-datasource/src/main/resources/templates/: notification-template.ftl
datasource-plugins/webservice-datasource/src/test/resources/: test.properties
datasource-plugins/webservice-datasource/src/test/resources/dumps/: test-2-features-conversion.json  theia-dump.json
fem-plugins/feature-factory/: pom.xml
fem-plugins/feature-factory-test/: pom.xml
fem-plugins/feature-factory-test/docker/: Dockerfile
fem-plugins/feature-factory/docker/: Dockerfile
fem-plugins/feature-factory/src/test/resources/: logback.xml
fem-plugins/feature-factory/src/test/resources/conf/: ALT_MEAS.yml  ATTD_CONTEXT.yml  ATTD_RECONST.yml  ATTD_RECONST_ALGPAR.yml  ATTD_RECONST_SYSPAR.yml  DECOM_NALT.yml  DECOM_TECH_GYRO.yml  DSWO_DIF.yml  HKTM.yml  INT_KCAL_Dyn.yml  INT_LR_XOverCal.yml  (+65 more)
ingest-plugins/: pom.xml
ingest-plugins/enhanced-descriptive-aip-generation/: pom.xml
ingest-plugins/enhanced-descriptive-aip-generation-plugin/: pom.xml
ingest-plugins/enhanced-descriptive-aip-generation/docker/: Dockerfile
ingest-plugins/ingest-test-plugin/: pom.xml
ingest-plugins/ingest-test-plugin/docker/: Dockerfile
ingest-plugins/ingest-test-plugins/: pom.xml
ingest-plugins/ingest-test-plugins/docker/: Dockerfile
ingest-plugins/send-delete-files-worker-request-plugin/: pom.xml
ingest-plugins/send-delete-files-worker-request-plugin/docker/: Dockerfile
notifier-plugins/dissemination-ack-sender/: pom.xml
notifier-plugins/dissemination-ack-sender-plugin/: pom.xml
notifier-plugins/dissemination-ack-sender/docker/: Dockerfile
notifier-plugins/lta-request-sender/: pom.xml
notifier-plugins/lta-request-sender-plugin/: pom.xml
notifier-plugins/lta-request-sender/docker/: Dockerfile
notifier-plugins/rabbitmq-sender/: pom.xml
notifier-plugins/rabbitmq-sender-plugin/: pom.xml
notifier-plugins/rabbitmq-sender/docker/: Dockerfile
oss-plugin-parent/: pom.xml
storage-plugins/: pom.xml
storage-plugins/catalog-security-delegation/: pom.xml
storage-plugins/catalog-security-delegation/src/test/resources/: test.properties
storage-plugins/common-smallfiles-storage/: pom.xml
storage-plugins/common-smallfiles-storage/common-smallfiles-storage-plugin/: pom.xml
storage-plugins/local-storage-location/: pom.xml
storage-plugins/local-storage-location/docker/: Dockerfile
storage-plugins/local-storage-location/local-storage-location-plugin/: pom.xml
storage-plugins/local-storage-location/local-storage-location-plugin-dto/: pom.xml
storage-plugins/local-storage-location/local-storage-location-plugin/docker/: Dockerfile
storage-plugins/s3-glacier-mock/: pom.xml
storage-plugins/s3-glacier-mock/s3-glacier-mock-plugin/: pom.xml
storage-plugins/s3-glacier-mock/s3-glacier-mock-plugin/docker/: Dockerfile
storage-plugins/s3-glacier-storage/: pom.xml
storage-plugins/s3-glacier-storage-plugin/: pom.xml
storage-plugins/s3-glacier-storage-plugin/src/test/resources/: application-ci.properties  application-local-test.properties
storage-plugins/s3-glacier-storage/s3-glacier-storage-plugin/: pom.xml
storage-plugins/s3-glacier-storage/s3-glacier-storage-plugin-dto/: pom.xml
storage-plugins/s3-glacier-storage/s3-glacier-storage-plugin/docker/: Dockerfile
storage-plugins/s3-storage/: pom.xml
storage-plugins/s3-storage-common/: pom.xml
storage-plugins/s3-storage-common/s3-storage-common-plugin/: pom.xml
storage-plugins/s3-storage-common/s3-storage-common-plugin-dto/: pom.xml
storage-plugins/s3-storage-plugin/: pom.xml
storage-plugins/s3-storage-plugin/docker/: Dockerfile
storage-plugins/s3-storage-plugin/src/test/resources/: application-ci.properties
storage-plugins/s3-storage-plugin/src/test/resources-filtered/: application.properties
storage-plugins/s3-storage/s3-storage-plugin/: pom.xml
storage-plugins/s3-storage/s3-storage-plugin-dto/: pom.xml
(+1394 files in other folders)
