<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2022 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-oss-backend</artifactId>
        <version>1.15.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <regards.version>1.15.0-SNAPSHOT</regards.version>
        <revision>${regards.version}</revision>
    </properties>

    <description>REGARDS official plugins repository</description>
    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Authentication-->
            <!-- Catalog-->
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>catalog-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>download-metalink-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>download-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-dto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Data Management -->
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>dam-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>db-datasource-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>feature-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>postgresql-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>postgresql-datasource-it</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>webservice-datasource</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Data Provider -->
            <dependency>
                <groupId>fr.cnes.regards.modules.dataprovider.plugins</groupId>
                <artifactId>dataprovider-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dataprovider.plugins.validation</groupId>
                <artifactId>custom-command-file-validation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- FEM -->
            <dependency>
                <groupId>fr.cnes.regards.modules.fem.plugins</groupId>
                <artifactId>feature-factory-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.fem.plugins</groupId>
                <artifactId>feature-factory-test-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Ingest -->
            <dependency>
                <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
                <artifactId>enhanced-descriptive-aip-generation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
                <artifactId>ingest-test-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Notifier -->
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>notifier-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>common-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>chronos-recipient-sender</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>rabbitmq-sender</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>dissemination-ack-sender</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Storage -->
            <dependency>
                <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
                <artifactId>local-storage-location</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
                <artifactId>storage-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
                <artifactId>s3-storage-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
                <artifactId>s3-storage-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>authentication-plugins</module>
        <module>dataprovider-plugins</module>
        <module>dam-plugins</module>
        <module>storage-plugins</module>
        <module>ingest-plugins</module>
        <module>notifier-plugins</module>
        <module>processing-plugins</module>
    </modules>
</project>
