<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2020 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.plugins</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-parent</artifactId>
        <version>1.1.1</version>
        <relativePath/>
    </parent>

    <description>REGARDS official plugins repository</description>
    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>


    <dependencies>
        <!-- Add here files to save in docker image-->
        <dependency>
            <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
            <artifactId>aip-datasource</artifactId>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
            <artifactId>feature-datasource</artifactId>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
            <artifactId>postgresql-datasource</artifactId>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
            <artifactId>webservice-datasource</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.storage.plugin</groupId>
            <artifactId>local-storage-location</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
            <artifactId>enhanced-descriptive-aip-generation</artifactId>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.dataprovider.plugins.validation</groupId>
            <artifactId>custom-command-file-validation</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
            <artifactId>ingest-test-plugins</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
            <artifactId>download-metalink-plugin</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
            <artifactId>download-plugin</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.fem.plugins</groupId>
            <artifactId>feature-factory-plugin</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
            <artifactId>fem-driver-plugin</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
            <artifactId>chronos-recipient-sender</artifactId>
            <version>1.1.1</version>
            <classifier>shaded</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <retryPushCount>0</retryPushCount>
                    <skipDockerBuild>false</skipDockerBuild>
                    <forceTags>true</forceTags>
                    <imageName>${docker.registry.host}/rs-plugins</imageName>
                    <serverId>REGARDS-DockerHub</serverId>
                    <registryUrl>${docker.registry.host}</registryUrl>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>regards-ci/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}/jars</directory>
                            <include>*</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
    	<module>authentication-plugins</module>
    	<module>catalog-plugins</module>
    	<module>dataprovider-plugins</module>
        <module>dam-plugins</module>
        <module>fem-plugins</module>
        <module>storage-plugins</module>
        <module>ingest-plugins</module>
        <module>notifier-plugins</module>
    </modules>
</project>
