<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2022 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.cnes.regards</groupId>
        <artifactId>regards-oss-backend</artifactId>
        <version>1.8.1</version>
        <relativePath/>
    </parent>

    <properties>
        <regards.version>1.8.1</regards.version>
        <revision>${regards.version}</revision>
        <!-- TODO: Push them to REGARDS-->
        <vavr.version>0.10.2</vavr.version>
        <lombok.version>1.18.12</lombok.version>
        <swagger.version>2.1.1</swagger.version>
        <spring-boot-maven-plugin.version>2.2.1.RELEASE</spring-boot-maven-plugin.version>
        <spring-data-jdbc-repository.version>0.5.0</spring-data-jdbc-repository.version>
        <springdoc-openapi-webmvc-core.version>1.2.32</springdoc-openapi-webmvc-core.version>
        <assertj-vavr.version>0.2.0</assertj-vavr.version>
        <easy-random-core.version>4.2.0</easy-random-core.version>
        <easy-random-vavr-extension.version>1.0.0</easy-random-vavr-extension.version>
        <noggit.version>0.5</noggit.version>
    </properties>

    <description>REGARDS official plugins repository</description>
    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!--=== Libraries ===-->
            <!-- https://mvnrepository.com/artifact/cz.jirutka.spring/spring-data-jdbc-repository -->
            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>spring-data-jdbc-repository</artifactId>
                <version>${spring-data-jdbc-repository.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi-webmvc-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-vavr</artifactId>
                <version>${assertj-vavr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>${easy-random-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xshadov</groupId>
                <artifactId>easy-random-vavr-extension</artifactId>
                <version>${easy-random-vavr-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr-gson</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noggit</groupId>
                <artifactId>noggit</artifactId>
                <version>${noggit.version}</version>
            </dependency>

            <!-- Authentication-->
            <!-- Catalog-->
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>catalog-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>download-metalink-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>download-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-dto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>fem-driver-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Data Management -->
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>dam-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>db-datasource-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>feature-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>postgresql-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>postgresql-datasource-it</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dam.plugins.datasources</groupId>
                <artifactId>webservice-datasource</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Data Provider -->
            <dependency>
                <groupId>fr.cnes.regards.modules.dataprovider.plugins</groupId>
                <artifactId>dataprovider-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.dataprovider.plugins.validation</groupId>
                <artifactId>custom-command-file-validation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- FEM -->
            <dependency>
                <groupId>fr.cnes.regards.modules.fem.plugins</groupId>
                <artifactId>feature-factory-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.fem.plugins</groupId>
                <artifactId>feature-factory-test-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Ingest -->
            <dependency>
                <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
                <artifactId>enhanced-descriptive-aip-generation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
                <artifactId>ingest-test-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Notifier -->
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>notifier-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>common-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>chronos-recipient-sender</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>rabbitmq-sender</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
                <artifactId>dissemination-ack-sender</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Storage -->
            <dependency>
                <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
                <artifactId>local-storage-location</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
                <artifactId>storage-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>authentication-plugins</module>
        <module>catalog-plugins</module>
        <module>dataprovider-plugins</module>
        <module>dam-plugins</module>
        <module>storage-plugins</module>
        <module>ingest-plugins</module>
        <module>notifier-plugins</module>
    </modules>
</project>
