<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
        <artifactId>storage-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>s3-glacier-storage</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>s3-glacier-storage-plugin</module>
        <module>s3-glacier-storage-plugin-dto</module>
    </modules>
</project>