<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
    <artifactId>ingest-test-plugin</artifactId>
    <parent>
        <groupId>fr.cnes.regards.plugins</groupId>
        <artifactId>oss-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../oss-plugin-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.ingest</groupId>
            <artifactId>ingest-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>fr.cnes.regards.framework.test</groupId>
            <artifactId>regards-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <regardsMs>ingest</regardsMs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>