<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
        <artifactId>storage-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>s3-glacier-mock</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>s3-glacier-mock-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.fileaccess</groupId>
            <artifactId>file-access-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.fileaccess.plugin</groupId>
            <artifactId>file-access-plugin-domain</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.storage</groupId>
            <artifactId>storage-dao</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.storage</groupId>
            <artifactId>storage-service</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>


