<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.regards.modules.ingest.plugins</groupId>
    <artifactId>ingest-test-plugins</artifactId>

    <parent>
        <groupId>fr.cnes.regards.modules.ingest</groupId>
        <artifactId>ingest-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.ingest</groupId>
            <artifactId>ingest-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <retryPushCount>0</retryPushCount>
                    <skipDockerBuild>false</skipDockerBuild>
                    <forceTags>true</forceTags>
                    <imageName>${docker.registry.host}/rs-${project.artifactId}-plugin</imageName>
                    <serverId>REGARDS-DockerHub</serverId>
                    <registryUrl>${docker.registry.host}</registryUrl>
                    <imageTags>
                        <imageTag>${revision}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>*-shaded.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>