<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules.datasources.plugins</groupId>
	<artifactId>aip-datasource</artifactId>
	<description>AIP datasource</description>
	<version>2.0.0-RELEASE</version>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>fr.cnes.regards.modules.datasources</groupId>
		<artifactId>datasource-plugins</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules.datasources.plugins</groupId>
			<artifactId>db-datasource-common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.models</groupId>
			<artifactId>models-service</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.storage</groupId>
			<artifactId>storage-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework.modules.plugins</groupId>
			<artifactId>plugins-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.datasources</groupId>
			<artifactId>datasources-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>commons-beanutils:commons-beanutils</include>
									<include>fr.cnes.regards.modules.datasources.plugins:db-datasource-common</include>
									<include>fr.cnes.regards.modules.storage:storage-client</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
