<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catalog-plugins</artifactId>
        <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
        <version>1.7.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stac</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>stac-domain</module>
        <module>stac-rest</module>
        <module>stac-service</module>
        <module>stac-plugin</module>
        <module>stac-test</module>
    </modules>

    <properties>
        <vavr.version>0.10.2</vavr.version>
        <lombok.version>1.18.12</lombok.version>
        <swagger.version>2.1.1</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--=== STAC Regards ===-->
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.cnes.regards.modules.catalog.plugins</groupId>
                <artifactId>stac-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!--=== Libraries ===-->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr-gson</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>