CORPFALTI_MOE:
    name: SWOT_PPF_AXVCNE{{ CreationDateTime }}_{{ StartDateTime }}_{{ EndDateTime
        }}
    Description: ''
    example:
    - SWOT_PPF_AXVCNE20200303_120000_20200301_230000_20200303_010000
    granule_type: Day
    document: D-56531_SWOT_Product_File_Naming_Convention
    tar_content: []
    mission: MM
    Nature: Product
    metadata:
    - CreationDateTime
    - StartDateTime
    - EndDateTime
    simu_method:
        name: period
        file_size: 150ko
        directory: swot/om/corpfalti_moe
        has_path_by_date: false
        creation:
        -   period: 1
            time: '120000'
            offset_begin: -37h
            offset_end: -11h
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'False'
        REGARDS_queue: ''
        REGARDS_filter: ''
        is_datalake: 'False'
        is_archived: 'False'
        is_distributed: 'False'
    NASorGPFS: NAS
    real_path: traitement/swot/corpfalti_moe
