ECLIPSE:
    name: SWOT_SCC_OEF_ECLIPSE_{{ SensingDateDay }}_{{ CreationDateTimeSCC }}.XML
    Description: ''
    example:
    - SWOT_SCC_OEF_ECLIPSE_20200302_2020-03-03T07-00-00-000.XML
    document: SWOT-ICD-SYS-0421-CNES
    granule_type: Day
    tar_content: []
    mission: MM
    Nature: Product
    metadata:
    - CreationDateTime
    - SensingDateDay
    simu_method:
        name: period
        file_size: 100ko
        directory: swot/scc/eclipse
        has_path_by_date: false
        creation:
        -   period: 1
            time: '070000'
            offset_begin: 0
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 1d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 2d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 3d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 4d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 5d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 6d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 7d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 8d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 9d
            offset_end: 0
        -   period: 1
            time: '070000'
            offset_begin: 10d
            offset_end: 0
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'False'
    real_path: traitement/swot/eclipse
    NASorGPFS: GPFS
