HISTORY_BM-TAI:
    name: SMM_{{ FileIdentifier }}_AXVCNE{{ CreationDateTime }}_{{ StartDateTime }}_{{
        EndDateTime }}
    Description: ''
    example:
    - SMM_003_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_004_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_131_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_132_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_259_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_260_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_278_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_282_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_342_AXVCNE20200203_180000_20111117_180000_20200513_180000
    - SMM_387_AXVCNE20200203_180000_20111117_180000_20200513_180000
    document: SWOT-IS-CDM-1211-CNES PGE-PCM ICS for DORIS RINEX
    granule_type: Segment
    tar_content: []
    mission: MM
    Nature: Product
    metadata:
    - FileIdentifier
    - CreationDateTime
    - StartDateTime
    - EndDateTime
    FileIdentifier:
    - 003
    - 004
    - 131
    - 132
    - 259
    - 260
    - 278
    - 282
    - 342
    - 387
    simu_method:
        name: period
        file_size: 4ko
        directory: commun/bm_tai
        has_path_by_date: false
        creation:
        -   period: 0
            time: '180000'
            offset_begin: -3000d
            offset_end: 100d
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'False'
        REGARDS_queue: ''
        REGARDS_filter: ''
        is_datalake: 'False'
        is_archived: 'False'
        is_distributed: 'False'
    real_path: traitement/commun/bm_tai
    NASorGPFS: NAS
