HISTO_OEF:
    name: SWOT_SCC_HISTO_OEF_{{ CreationDateTimeSCC }}.XML
    Description: ''
    example:
    - SWOT_SCC_HISTO_OEF_2020-09-03T11-23-45-678.XML
    document: SWOT-ICD-SYS-0421-CNES
    granule_type: ValidDate
    tar_content: []
    mission: MM
    Nature: Product
    metadata:
    - CreationDateTime
    simu_method:
        name: period
        file_size: 100ko
        directory: swot/scc/histo_oef
        has_path_by_date: false
        creation:
        -   period: 1
            time: '070000'
            offset_begin: 0
            offset_end: 0
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'False'
    real_path: traitement/swot/histo_oef
    NASorGPFS: NAS
