L2_HR_LakeSP:
    name: SWOT_L2_HR_LakeSP_{{ FileIdentifier }}_{{ CycleID }}_{{ PassID }}_{{ ContinentID
        }}_{{ RangeBeginningDateTime }}_{{ RangeEndingDateTime }}_{{ CRID }}_{{ ProductCounter
        }}.tar
    Description: ''
    document: D-56531_SWOT_Product_File_Naming_Convention
    example:
    - SWOT_L2_HR_LakeSP_ObsLake_003_068_1_20200202T234200_20200203T003320_VI0059_01.tar
    - SWOT_L2_HR_LakeSP_PLDLake_003_068_2_20200202T234200_20200203T003320_VI0059_01.tar
    - SWOT_L2_HR_LakeSP_Unident_003_068_3_20200202T234200_20200203T003320_VI0059_01.tar
    granule_type: Continent-Pass
    tar_content:
    - zip
    - met.json
    - rc.xml
    - iso.xml
    - md5
    mission: SWOT
    Nature: Product
    metadata:
    - CycleID
    - PassID
    - ContinentID
    - RangeBeginningDateTime
    - RangeEndingDateTime
    - CRID
    - ProductCounter
    FileIdentifier:
    - ObsLake
    - PLDLake
    - Unident
    simu_method:
        directory: swot/l2_hr_lakesp
        file_size: 52.3go
        has_path_by_date: false
        name: product
    CHRONOS:
        geode_sync_duration: 6m
        has_path_by_date: false
        lifetime_duration: ''
        pcm_metadata:
        - RangeBeginningTAI
        - RangeEndingTAI
        - RangeBeginningDateTime
        - RangeEndingDateTime
        source: Production
        storage_server: GEODE
    GEODE:
        CHRONOS_notified: 'False'
        CHRONOS_queue: ''
        CHRONOS_filter: ''
        SDS_notified: 'True'
        SDS_queue: geode.sds.notification
        SDS_filter: All
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: isSentToJPL
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'True'
    real_path: traitement/swot/l2_hr_lakesp
    NASorGPFS: GPFS
