OF_MEAS_PTR:
    name: SWOT_MF_PTR_{{ SensingDateDay }}.dat
    Description: ''
    example:
    - SWOT_MF_PTR_20231225.dat
    document: SWOT-IS-CDM-3571-CNES PGE-PCM ICS for Bibli-Alti CAL
    granule_type: Day
    tar_content: []
    mission: SWOT
    Nature: Product
    metadata:
    - SensingDateDay
    simu_method:
        name: period
        file_size: 1mo
        directory: swot_chronos_ref/of_meas_ptr/
        has_path_by_date: false
        creation:
        -   period: 1
            time: '110000'
            offset_begin: -35h
            offset_end: -11h
    CHRONOS:
        storage_server: Intern
        source: Production
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'False'
        CHRONOS_queue: ''
        CHRONOS_filter: ''
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'False'
        REGARDS_queue: ''
        REGARDS_filter: ''
        is_datalake: 'False'
        is_archived: 'False'
        is_distributed: 'False'
    real_path: ''
    NASorGPFS: ''
