PARAM_L2_HR_RASTER:
    name: SWOT_Param_L2_HR_Raster_{{ RangeBeginningDateTime }}_{{ RangeEndingDateTime }}_{{ ProductionDateTime }}_v{{ Version3 }}.cfg
    Description: ''
    example:
    - SWOT_Param_L2_HR_Raster_20000101T000000_20991231T235959_20200630T000000_v000.cfg

    document: PGE-PCM ICS for L2_HR_Raster 2020 10
    granule_type: Segment
    tar_content: []
    mission: SWOT
    Nature: SAD
    metadata:
    - ProductionDateTime
    - RangeBeginningDateTime
    - RangeEndingDateTime
    - Version
    simu_method:
        name: period
        file_size: 100ko
        directory: swot/expert_karin/
        has_path_by_date: false
        creation:
        -   period: 0
            time: 082800
            offset_begin: -300d
            offset_end: 100d
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'False'
    real_path: traitement/swot/expert_karin
    NASorGPFS: GPFS
