PLD:
    name: PLD_{{ ContinentID }}_V{{ Version1 }}_0_{{ ProductionDateTime }}.sqlite
    Description: ''
    example:
    - PLD_EU_V1_0_20200608T120000.sqlite
    document: PGE-PCM ICS for L1B_LR_INTF 06-10-2020
    granule_type: Continent
    tar_content: []
    mission: SWOT
    Nature: SAD
    metadata:
    - ContinentID
    - ProductionDateTime
    - Version
    simu_method:
        name: period
        file_size: 100ko
        directory: swot/pld/
        has_path_by_date: false
        creation:
        -   period: 0
            time: 082800
            offset_begin: -300d
            offset_end: 100d
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'False'
    real_path: traitement/swot/pld
    NASorGPFS: GPFS
