Point_Croisement:
    name: AD
    example: AD
    Description: ''
    document: AD
    granule_type: Cycle
    tar_content: []
    mission: SWOT
    Nature: TM
    metadata:
    - CreationDateTime
    - StartDateTime
    - EndDateTime
    simu_method:
        name: product
        file_size: 1mo
        directory: AD
        has_path_by_date: false
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'False'
        CHRONOS_queue: ''
        CHRONOS_filter: ''
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'False'
        REGARDS_queue: ''
        REGARDS_filter: ''
        is_datalake: 'False'
        is_archived: 'False'
        is_distributed: 'False'
    real_path: ''
    NASorGPFS: ''

