SAT-COM: 
    name: SWOT_SAT_COM_{{ CreationDateTime }}_{{ StartDateTime }}_{{ EndDateTime }}.nc
    Description: ""
    document: "SWOT-ICD-SYS-0421-CNES"
    example: ['SWOT_SAT_COM_20200303_120000_20200301_230000_20200303_010000.nc']
    granule_type: Day
    tar_content: []
    mission: MM
    Nature: Product
    metadata: [CreationDateTime, StartDateTime, EndDateTime]
    simu_method: 
        name: period
        file_size: 1ko
        directory: "swot/om/sat-com"
        has_path_by_date: False
        creation: [
          { period: 1, time: "120000", offset_begin: -37h, offset_end: -11h },
          ] 
    CHRONOS:
        storage_server : GEODE
        input_dir : ""
        output_dir : ""
        source: Notification
        has_path_by_date: False
        geode_sync_duration: 6m
        lifetime_duration: ""
        pcm_metadata: []
