SAT_COM:
    name: SWOT_SAT_COM_{{ CreationDateTime }}_{{ StartDateTime }}_{{ EndDateTime }}.nc
    Description: ''
    document: SWOT-ICD-SYS-0421-CNES
    example:
    - SWOT_SAT_COM_20200303_120000_20200301_230000_20200303_010000.nc
    granule_type: Segment
    tar_content: []
    mission: SWOT
    Nature: DAD
    metadata:
    - CreationDateTime
    - StartDateTime
    - EndDateTime
    simu_method:
        name: period
        file_size: 1ko
        directory: swot/om/sat-com
        has_path_by_date: false
        creation:
        -   period: 1
            time: '080000'
            offset_begin: -9h
            offset_end: -17h
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'True'
    real_path: traitement/swot/sat_com
    NASorGPFS: NAS
