STATIC_KARIN_CAL:
    name: SWOT_StaticKarinCal{{ FileIdentifier }}_{{ Orbit }}_{{ RangeBeginningDateTime }}_{{ RangeEndingDateTime }}_{{ ProductionDateTime }}_v{{ Version3 }}.nc
    Description: ''
    example:
    - SWOT_StaticKaRinCalAdjustableParam_20000101T000000_20991231T235959_20200630T000000_v000.nc
    - SWOT_StaticKaRinCalOBPStaticTable_20000101T000000_20991231T235959_20200630T000000_v000.nc
    - SWOT_StaticKaRinCalAntennaA1F2_20000101T000000_20991231T235959_20200630T000000_v000.nc
    - SWOT_StaticKaRinCalAntennaA2F3_20000101T000000_20991231T235959_20200630T000000_v000.nc
    - SWOT_StaticKaRinCalAntennaA1F1_20000101T000000_20991231T235959_20200630T000000_v000.nc
    - SWOT_StaticKaRinCalAntennaA2F4_20000101T000000_20991231T235959_20200630T000000_v000.nc

    document: PGE-PCM ICS for L1B_LR_INTF 06-10-2020 & PIXC 20201013
    granule_type: Segment
    tar_content: []
    mission: SWOT
    Nature: SAD
    metadata:
    - FileIdentifier
    - Orbit
    - ProductionDateTime
    - RangeBeginningDateTime
    - RangeEndingDateTime
    FileIdentifier:
    - AdjustableParam
    - OBPStaticTable
    - AntennaA1F2
    - AntennaA2F3
    - AntennaA1F1
    - AntennaA2F4
    simu_method:
        name: period
        file_size: 100ko
        directory: swot/expert_karin/
        has_path_by_date: false
        creation:
        -   period: 0
            time: 082800
            offset_begin: -300d
            offset_end: 100d
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'False'
    real_path: traitement/swot/expert_karin
    NASorGPFS: GPFS
