SWOT_WATER_MASK:
    name: SWOT_WaterMask{{ FileIdentifier }}_{{ Orbit }}_{{ PassID }}_{{ TileID }}_{{ RangeBegTileinningDateTime }}_{{ RangeEndingDateTime }}_{{ ProductionDateTime }}_v{{ Version3 }}.tif
    Description: ''
    example:
    - SWOT_WaterMaskProbability_Nom_066_214L_20000101T000000_20991231T235959_20200630T000000_v101.tif
    - SWOT_WaterMaskBrightLand_Nom_066_214L_20000101T000000_20991231T235959_20200630T000000_v101.tif
    - SWOT_WaterMaskInclusion_Nom_066_214L_20000101T000000_20991231T235959_20200630T000000_v101.tif
    document: PGE-PCM ICS for L2 PIXC 20201013
    granule_type: Segment
    tar_content: []
    mission: SWOT
    Nature: SAD
    metadata:
    - FileIdentifier
    - Orbit
    - PassID
    - TileID
    - Version
    - ProductionDateTime
    - RangeBeginningDateTime
    - RangeEndingDateTime
    FileIdentifier:
    - Probability
    - BrightLand
    - Inclusion
    simu_method:
        name: period
        file_size: 100ko
        directory: swot/water_mask/
        has_path_by_date: false
        creation:
        -   period: 0
            time: 082800
            offset_begin: -300d
            offset_end: 100d
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'False'
    real_path: traitement/swot/water_mask
    NASorGPFS: GPFS
