TEC_MAP:
    name: JPLQ{{ DayDigit }}0.{{ YearDigit }}I
    Description: ''
    document: SWOT-ICD-SYS-0421-CNES
    example:
    - JPLQ2440.16I
    granule_type: Day
    tar_content: []
    mission: MM
    Nature: DAD
    metadata:
    - CreationDateTime
    - StartDateTime
    - EndDateTime
    simu_method:
        name: period
        file_size: 1ko
        directory: swot/tec_map
        has_path_by_date: false
        creation:
        -   period: 1
            time: '120000'
            offset_begin: -12h
            offset_end: 12h
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: All
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'True'
    real_path: traitement/swot/tec_map
    NASorGPFS: NAS
