Tile_Predict:
    name: SWOT_Tile_Predict_{{ RangeBeginningDateTime }}_{{ RangeEndingDateTime }}_{{ CRID }}_{{ ProductCounter }}.tar
    Description: ''
    document: D-56531_SWOT_Product_File_Naming_Convention
    example:
    - SWOT_Tile_Predict_20210612T000000_20210612T235959_PGA2_03.json
    granule_type: Pass
    tar_content:
    - json
    - met.json
    - rc.xml
    - md5
    mission: SWOT
    Nature: Product
    metadata:
    - StartDateTime
    - EndDateTime
    - CRID
    - ProductCounter
    simu_method:
        directory: swot/tile_predict
        file_size: 0.283go
        has_path_by_date: false
        name: product
    CHRONOS:
        geode_sync_duration: 6m
        has_path_by_date: false
        lifetime_duration: ''
        pcm_metadata:
        - RangeBeginningTAI
        - RangeEndingTAI
        - RangeBeginningDateTime
        - RangeEndingDateTime
        source: Production
        storage_server: GEODE
    GEODE:
        CHRONOS_notified: 'False'
        CHRONOS_queue: ''
        CHRONOS_filter: ''
        SDS_notified: 'True'
        SDS_queue: geode.sds.notification
        SDS_filter: All
        REGARDS_notified: 'True'
        REGARDS_queue: geode.regards.notification
        REGARDS_filter: isSentToJPL
        is_datalake: 'True'
        is_archived: 'True'
        is_distributed: 'True'
    real_path: traitement/swot/tile_predict
    NASorGPFS: GPFS
