XDF_SST_REYNOLDS_NOAA_ANA:
    name: avhrr-only-v2.yyyymmdd.nc
    Description: ''
    document: SWOT-ICD-SYS-0421-CNES
    example:
    - avhrr-only-v2.20210104.nc
    granule_type: Segment
    tar_content: []
    mission: MM
    Nature: Product
    metadata:
    - CreationDateTime
    - StartDateTime
    - EndDateTime
    simu_method:
        name: period
        file_size: 1700ko
        directory: commun/sst_reynolds
        has_path_by_date: false
        creation:
        -   period: 1
            time: '000000'
            offset_begin: -1468800
            offset_end: -1382401
    CHRONOS:
        storage_server: GEODE
        source: Notification
        has_path_by_date: false
        geode_sync_duration: 6m
        lifetime_duration: ''
        pcm_metadata: []
    GEODE:
        CHRONOS_notified: 'True'
        CHRONOS_queue: geode.chronos.notification
        CHRONOS_filter: All
        SDS_notified: 'False'
        SDS_queue: ''
        SDS_filter: ''
        REGARDS_notified: 'False'
        REGARDS_queue: ''
        REGARDS_filter: ''
        is_datalake: 'True'
        is_archived: 'False'
        is_distributed: 'False'
    real_path: traitement/commun/sst_reynolds
    NASorGPFS: NAS
