<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.cnes.regards.modules.storage</groupId>
    <artifactId>storage-plugins</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.cnes.regards.modules.storage.plugin</groupId>
  <artifactId>local-storage-location</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules.storage-light</groupId>
			<artifactId>storage-light-domain</artifactId>
		</dependency>
        <dependency>
        	<groupId>fr.cnes.regards.framework.utils</groupId>
    		<artifactId>file-utils</artifactId>
        </dependency>

		<!-- TEST dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>fr.cnes.regards.framework.utils</groupId>
	        <artifactId>plugin-utils</artifactId>
	        <scope>test</scope>
      </dependency>
	</dependencies>
</project>
