<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnes.regards.modules.storage</groupId>
		<artifactId>storage-plugins</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>fr.cnes.regards.modules.storage.plugin</groupId>
	<artifactId>local-storage-location</artifactId>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules.storage</groupId>
			<artifactId>storage-domain</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework.utils</groupId>
			<artifactId>file-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework.modules.locks</groupId>
			<artifactId>locks-service</artifactId>
		</dependency>

		<!-- TEST dependencies -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework.utils</groupId>
			<artifactId>plugin-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>fr.cnes.regards.framework.modules.locks:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
