<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.regards.modules.storage.plugins</groupId>
	<artifactId>catalog-security-delegation</artifactId>
	<description>Catalog security delegation for file access control</description>
	<version>2.0.0-RELEASE</version>

	<url>https://github.com/RegardsOss/RegardsOss.github.io</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GNU GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CNES</name>
		<url>https://cnes.fr/fr</url>
	</organization>
	<developers>
		<developer>
			<name>REGARDS Team</name>
			<organization>CS Systèmes d'Information</organization>
			<organizationUrl>http://www.c-s.fr</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>fr.cnes.regards.modules.storage</groupId>
		<artifactId>storage-plugins</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.regards.modules.search</groupId>
			<artifactId>search-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.accessrights</groupId>
			<artifactId>accessrights-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.models</groupId>
			<artifactId>models-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.entities</groupId>
			<artifactId>entities-gson</artifactId>
		</dependency>
		<!-- Provided: dependencies that are already included by the microservice -->
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>authentication-regards-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework</groupId>
			<artifactId>feign-regards-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.storage</groupId>
			<artifactId>storage-dao</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>fr.cnes.regards.framework.test</groupId>
			<artifactId>regards-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.framework.modules.plugins</groupId>
			<artifactId>plugins-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.cnes.regards.modules.storage</groupId>
			<artifactId>storage-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
