<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
    <artifactId>dissemination-ack-sender-plugin</artifactId>
    <description>Product dissemination acknowledge Sender</description>
    <parent>
        <groupId>fr.cnes.regards.plugins</groupId>
        <artifactId>oss-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../oss-plugin-parent</relativePath>
    </parent>

    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <properties>
        <regardsMs>notifier</regardsMs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.regards.modules.notifier.plugins</groupId>
            <artifactId>common-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.feature</groupId>
            <artifactId>feature-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>oais-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.ingest</groupId>
            <artifactId>ingest-domain</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>jpa-multitenant-regards-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>geojson-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.utils</groupId>
            <artifactId>plugin-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>fr.cnes.regards.modules.notifier.plugins:common-plugins</include>
                                    <include>fr.cnes.regards.modules.feature:feature-dto</include>
                                    <include>fr.cnes.regards.framework:oais-dto</include>
                                    <include>fr.cnes.regards.modules.ingest:ingest-domain</include>
                                    <include>fr.cnes.regards.framework:urn-regards</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
