<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017-2021 CNES - CENTRE NATIONAL d'ETUDES SPATIALES This file
	is part of REGARDS. REGARDS is free software: you can redistribute it and/or
	modify it under the terms of the GNU General Public License as published
	by the Free Software Foundation, either version 3 of the License, or (at
	your option) any later version. REGARDS is distributed in the hope that it
	will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
	Public License for more details. You should have received a copy of the GNU
	General Public License along with REGARDS. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>feature-factory-test-plugin</artifactId>
  <description>Creation of feature from file reference</description>

  <parent>
    <groupId>fr.cnes.regards.modules.fem.plugins</groupId>
    <artifactId>fem-plugins</artifactId>
    <version>${revision}</version>
  </parent>

  <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License (GNU GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>CNES</name>
    <url>https://cnes.fr/fr</url>
  </organization>
  <developers>
    <developer>
      <name>REGARDS Team</name>
      <organization>CS Systèmes d'Information</organization>
      <organizationUrl>http://www.c-s.fr</organizationUrl>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>fr.cnes.regards.modules.featureprovider</groupId>
      <artifactId>featureprovider-domain</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>fr.cnes.regards.modules.fem.plugins:feature-factory-test-plugin</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <retryPushCount>0</retryPushCount>
          <skipDockerBuild>false</skipDockerBuild>
          <forceTags>true</forceTags>
          <imageName>${docker.registry.host}/rs-${project.artifactId}-plugin</imageName>
          <serverId>REGARDS-DockerHub</serverId>
          <registryUrl>${docker.registry.host}</registryUrl>
          <imageTags>
            <imageTag>${revision}</imageTag>
          </imageTags>
          <dockerDirectory>${project.basedir}/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>*-shaded.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
