<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
        <artifactId>storage-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>s3-storage-plugin</artifactId>

    <url>https://github.com/RegardsOss/RegardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Group</organization>
            <organizationUrl>https://www.csgroup.eu</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Regards -->
        <dependency>
            <groupId>fr.cnes.regards.modules.storage</groupId>
            <artifactId>storage-domain</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.utils</groupId>
            <artifactId>s3-storage-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework</groupId>
            <artifactId>s3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.utils</groupId>
            <artifactId>file-utils</artifactId>
        </dependency>

        <!-- Externals -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>fr.cnes.regards.framework.test</groupId>
            <artifactId>regards-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.utils</groupId>
            <artifactId>plugin-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.framework.test</groupId>
            <artifactId>regards-s3-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>fr.cnes.regards.framework.utils</groupId>
                    <artifactId>s3-storage-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fr.cnes.regards.modules.storage</groupId>
                    <artifactId>storage-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.cnes.regards.modules.storage.plugins</groupId>
            <artifactId>s3-storage-common</artifactId>
            <version>1.13.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>io.projectreactor:reactor-core</include>
                                    <include>org.reactivestreams:reactive-streams</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>commons-io:commons-io</include>
                                    <include>com.github.ben-manes.caffeine:caffeine</include>
                                    <include>org.checkerframework:checker-qual</include>
                                    <include>com.google.errorprone:error_prone_annotations</include>
                                    <include>software.amazon.awssdk:*</include>
                                    <include>software.amazon.eventstream:eventstream</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>io.netty:*</include>
                                    <include>com.typesafe.netty:*</include>
                                    <include>fr.cnes.regards.framework.utils:s3-storage-utils</include>
                                    <include>fr.cnes.regards.framework:s3-starter</include>
                                    <include>fr.cnes.regards.framework.utils.file:*</include>
                                    <include>fr.cnes.regards.modules.storage.plugins:s3-storage-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <retryPushCount>0</retryPushCount>
                    <skipDockerBuild>false</skipDockerBuild>
                    <forceTags>true</forceTags>
                    <imageName>${docker.registry.host}/rs-${project.artifactId}</imageName>
                    <serverId>REGARDS-DockerHub</serverId>
                    <registryUrl>${docker.registry.host}</registryUrl>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>*-shaded.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>